FROM ubuntu:20.04 as builder

WORKDIR /home/appuser/
RUN apt-get update && \
    DEBIAN_FRONTEND='noninteractive' apt-get install -y \
    git wget curl gcc libsodium-dev make zlib1g-dev \
    lsb-release software-properties-common \
    libarchive-tools flex bison libssl-dev bc libelf-dev

# rust
ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo
RUN set -eux && \
    wget "https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init" && \
    chmod +x rustup-init && \
    ./rustup-init -y --no-modify-path --default-toolchain nightly-2022-04-15 && \
    rm rustup-init && \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME
ENV PATH=/usr/local/cargo/bin:$PATH

# llvm 12
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 12 && rm llvm.sh
ENV LLVM_SYS_120_PREFIX=/usr/lib/llvm-12

RUN rustup update stable
RUN cargo +stable install bpf-linker --git https://github.com/tezedge/bpf-linker.git --branch develop && \
    DEBIAN_FRONTEND='noninteractive' apt-get install -y libelf-dev

RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-20.10.6.tgz && \
    tar xzf docker-20.10.6.tgz --strip 1 -C /usr/bin docker/docker && \
    rm docker-*.tgz

COPY . .
RUN cargo +stable build -p bpf-memprof --release

FROM tezedge/tezedge-libs:latest-profile

COPY --from=builder /usr/lib/x86_64-linux-gnu/libelf.so.1 /usr/lib/x86_64-linux-gnu/libelf.so.1
COPY --from=builder /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1
COPY --from=builder /home/appuser/target/none/release/bpf-memprof-user /usr/bin/bpf-memprof-user

COPY --from=builder /usr/bin/docker /usr/bin/docker

ENTRYPOINT ["bpf-memprof-user"]
